
/*master styles*/
body{
    font-family: "Lato", sans-serif; /*if you can't use font from html, use this*/
    margin: 0px;
}

/*container shall be the grid*/
.container {
    display: grid;
    grid-template-columns: 1fr; /*fractional unit, 1fr = 100% */
}

.nav-wrapper {
    display: flex;  /*Flexible Abschnittsgröße*/
    justify-content: space-between; /* Nutzt den ganzen Platz zwischen den divs */
    padding: 38px; /* Abstand zum Rand */
}

.left-side {
    display: flex;
}

/* Take .nav-wrapper, take after that .left-side, then  take all divs inside*/
.nav-wrapper > .left-side > div {
    margin-right: 20px;   
    text-transform: uppercase; /*you can also change text-form in css*/
    font-size: 0.9rem; /*e= percent*/ 
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s; /*half second, Animation*/
}

.active-nav-link {
    border-bottom: 1px solid black;
}
  
.active-nav-link a {
    color: black !important;
}

/*grab only a link*/
.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;  /*removes the undelining*/
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover {
    color: black;
}

/***********************************************************/
/* Portfolio Styles */

.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*gives every column a size*/
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    background-size: cover;  /*when images are not same size, they will cropped*/
    background-position: center;
    background-repeat: no-repeat; /*That they*/
    height: 350px;
    width: 100%;
}

/*working with text, that it will be on the picture*/
.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    /*top-to-bottom*/
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    color: transparent;
}

/* The image will darken if you move your mouse on this grid */
.img-darken {
    transition: 1s;
    filter: brightness(10%);
}

/*lights only grren when mouse on it*/
.img-text-wrapper:hover .subtitle {
    color: lightseagreen;
    font-weight: 600;
}

.logo-wrapper img{
    width: 50%;
    margin-bottom: 20px;
}

/* About page styles */
.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    width: 100%;
}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper h1 {
    color: lightseagreen;
}